 <!DOCTYPE html>
 <html lang="en-US">
 <head>
  <title>Angular Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<body ng-app="myApp">

  <div class="page-loading">Loading...</div>
  <div ng-view></div>
</body>


<script>

  var app = angular.module('myApp', ['ngRoute']);
  
  app.config(function($routeProvider) {
    $routeProvider
    .when("/home", {
      templateUrl : "modules/home/view/home.html"
    })
    .when("/about", {
      templateUrl : "modules/about/view/about.html"
    })
    .when("/contact", {
      templateUrl : "modules/contact/view/contact.html",
      controller: 'ContactController'
    })
    .when("/login", {
      templateUrl : "modules/common/login.html",
      controller: 'LoginController'
    })
    .otherwise({
      templateUrl : "modules/home/view/home.html"
    });
  });
  
  app.controller('ContactController', function ($scope, $http) {
    $(".page-loading").addClass("hidden");
    $scope.successMessage;
    $scope.errorMessage;
    $scope.success = false;
    $scope.error = true;

    /* sign in function */
    $scope.contact = function(){

      $scope.successMessage;
      $scope.errorMessage;
      $scope.success = false;
      $scope.error = true;

      $scope.name;
      $scope.email;
      $scope.mobile;
      $scope.subject;
      $scope.message;

      var encodedString = 'name='+encodeURIComponent($scope.name)+'&email='+encodeURIComponent($scope.email)+'&mobile='+encodeURIComponent($scope.mobile)+'&subject='+encodeURIComponent($scope.subject)+'&message='+encodeURIComponent($scope.message);
      $http({
        method:'POST',
        url: 'api/contact.php',
        data: encodedString,
        headers: {'Content-Type' : 'application/x-www-form-urlencoded'}
      })
      .then(function successCallback(response){
        if(response.data.status == 1){
          $scope.success = response.data.status;
          $scope.successMessage = response.data.message;
        }else if(response.data.status == 0){
          $scope.error = response.data.status;
          $scope.errorMessage = response.data.message;
        } 
      });
    }
    /* sign fn end */
  });

  app.controller('LoginController', function ($scope, $http) {
    $scope.successMessage;
    $scope.errorMessage;
    $scope.success = false;
    $scope.error = true;

    /* sign in function */
    $scope.sign_in = function(){

      $scope.successMessage;
      $scope.errorMessage;
      $scope.success = false;
      $scope.error = true;

      $scope.email;
      $scope.password;
      var encodedString = 'email='+encodeURIComponent($scope.email)+'&password='+encodeURIComponent($scope.password);
      $http({
        method:'POST',
        url: 'api/login.php',
        data: encodedString,
        headers: {'Content-Type' : 'application/x-www-form-urlencoded'}
      })
      .then(function successCallback(response){
        if(response.data.status == 1){
          $scope.success = response.data.status;
          $scope.successMessage = response.data.message;
        }else if(response.data.status == 0){
          $scope.error = response.data.status;
          $scope.errorMessage = response.data.message;
        } 
      });
    }
    /* sign fn end */
  });

</script>
<style>
.error{color:red;}
.status{display: none;}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
</style>
</html> 